x = LeftMotor, f(x) = RightMotor

Linear model Poly2:
     f(x) = p1*x^2 + p2*x + p3
Coefficients (with 95% confidence bounds):
       p1 =   0.0009188
       p2 =      0.7683
       p3 =       18.43

///////////////////

Linear model Poly3:
     f(x) = p1*x^3 + p2*x^2 + p3*x + p4
Coefficients (with 95% confidence bounds):
       p1 =   1.254e-05
       p2 =   -0.005313
       p3 =       1.753
       p4 =      -30.94

////////////////
Linear model Poly4:
     f(x) = p1*x^4 + p2*x^3 + p3*x^2 + p4*x + p5
Coefficients (with 95% confidence bounds):
       p1 =   2.393e-07
       p2 =  -0.0001466
       p3 =     0.03314
       p4 =      -2.234
       p5 =       118.4

........................
x = RightMotor, f(x) = LeftMotor

Linear model Poly2:
     f(x) = p1*x^2 + p2*x + p3
Coefficients (with 95% confidence bounds):
       p1 =  -0.0007711
       p2 =       1.201
       p3 =      -16.98

/////////////////

Linear model Poly3:
     f(x) = p1*x^3 + p2*x^2 + p3*x + p4
Coefficients (with 95% confidence bounds):
       p1 =  -8.282e-06
       p2 =    0.003607
       p3 =      0.4657
       p4 =       22.06

/////////////////
Linear model Poly4:
     f(x) = p1*x^4 + p2*x^3 + p3*x^2 + p4*x + p5
Coefficients (with 95% confidence bounds):
       p1 =  -1.096e-07  
       p2 =   6.937e-05
       p3 =    -0.01634
       p4 =       2.661
       p5 =      -65.02
